1. Install docker:  

sudo apt update
sudo apt install docker.io
sudo usermod -aG docker $USER
newgrp docker

2. Install Go:

Check the current go version:  sudo apt list --installed | grep golang
Purge current go version:  sudo apt-get purge golang*

export PATH=$PATH:/usr/local/go/bin
wget https://dl.google.com/go/go1.22.1.linux-amd64.tar.gz
sudo tar -C /usr/local/ -xzf go1.22.1.linux-amd64.tar.gz
export GO111MODULE=on

check go: go env
check go version: go version

3. Install Operator-SDK:

export ARCH=$(case $(uname -m) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(uname -m) ;; esac)
export OS=$(uname | awk '{print tolower($0)}')
export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/download/v1.34.1
curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
chmod +x operator-sdk_${OS}_${ARCH} && sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk

4. To update go dependiences recursively:  

go mod tidy
go get -u ./...

5. Updated MakeFile parameters:

CONTROLLER_TOOLS_VERSION ?= v0.14.0
VERSION ?= v1beta1
IMAGE_TAG_BASE ?= curtisab/gateway
OPERATOR_SDK_VERSION ?= v1.34.1
ENVTEST_K8S_VERSION = 1.29.2

6. Updated testCR.yaml

7. Tested:

make generate
make manifests
make deploy
make undeploy

8. NVMe support added

POST /api/protocols/nvme/services { "enabled": true, "svm": { "uuid": "83d7d9de-df48-11ee-812a-005056815047" } }

POST /api/network/ip/interfaces { "name": "lif_svmtest_791", "ip": { "address": "***", "netmask": "***" }, "service_policy": { "name": "default-data-nvme-tcp" }, "location": { "broadcast_domain": { "name": "Default" }, "home_node": { "name": "Cluster1-01", "uuid": "71198e05-bec9-11ee-8284-005056b0a86b" } }, "svm": { "uuid": "83d7d9de-df48-11ee-812a-005056815047" } }(2.28s)
POST /api/network/ip/interfaces { "name": "lif_svmtest_388", "ip": { "address": "***", "netmask": "***" }, "service_policy": { "name": "default-data-nvme-tcp" }, "location": { "broadcast_domain": { "name": "Default" }, "home_node": { "name": "Cluster1-01", "uuid": "71198e05-bec9-11ee-8284-005056b0a86b" } }, "svm": { "uuid": "83d7d9de-df48-11ee-812a-005056815047" } }(1.12s)

9. Added svmDeletionPolicy with values either Delete or Retain

10. At the end of development, created the final config/deploy/v1beta1 install gatewayoperator.yaml using this command:

/home/user/repo/gateway/bin/kustomize build config/default > config/deploy/v1beta1/gatewayoperator.yaml 

Removed gateway-reg-cred-secret from the output in 2 locations

