1. Install docker:  

sudo apt update
sudo apt install docker.io

2. Install Go:

export PATH=$PATH:/usr/local/go/bin
wget https://dl.google.com/go/go1.22.1.linux-amd64.tar.gz
sudo tar -C /usr/local/ -xzf go1.22.1.linux-amd64.tar.gz

3. Install Operator-SDK:

export ARCH=$(case $(uname -m) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(uname -m) ;; esac)
export OS=$(uname | awk '{print tolower($0)}')
export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/download/v1.34.1
curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
chmod +x operator-sdk_${OS}_${ARCH} && sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk

4. To update go dependiences recursively:  

go mod tidy
go get -u ./...

5. Updated MakeFile parameters:

CONTROLLER_TOOLS_VERSION ?= v0.14.0
VERSION ?= v1beta1
IMAGE_TAG_BASE ?= curtisab/gateway
OPERATOR_SDK_VERSION ?= v1.34.1
ENVTEST_K8S_VERSION = 1.29.2

6. Updated testCR.yaml

7. 